<product wx:if="{{PageCur=='product'}}"></product>
<device wx:if="{{PageCur=='device'}}"></device>
<member wx:if="{{PageCur=='member'}}"></member>
<worker wx:if="{{PageCur=='worker'}}"></worker>
<admin wx:if="{{PageCur=='admin'}}"></admin>

<view class="cu-bar tabbar bg-white shadow foot">
	<view class="action" bindtap="NavChange" data-cur="product">
		<view class='cuIcon-cu-image'>
			<image src="/images/tabbar/product{{PageCur=='product'?'_cur':''}}.png"></image>
		</view>
		<view class="{{PageCur=='product'?'text-green':'text-gray'}}">产品介绍</view>
	</view>
	<view class="action" bindtap="NavChange" data-cur="device" wx:if="{{isClient}}">
		<view class='cuIcon-cu-image'>
			<image src="/images/tabbar/device{{PageCur=='device'?'_cur':''}}.png"></image>
		</view>
		<view class="{{PageCur=='device'?'text-green':'text-gray'}}">我的设备</view>
	</view>
	<view class="action" bindtap="NavChange" data-cur="member">
		<view class='cuIcon-cu-image'>
			<image src="/images/tabbar/member{{PageCur=='member'?'_cur':''}}.png"></image>
		</view>
		<view class="{{PageCur=='member'?'text-green':'text-gray'}}">会员权益</view>
	</view>
	<view class="action" bindtap="NavChange" data-cur="worker" wx:if="{{isWorker}}">
		<view class='cuIcon-cu-image'>
			<image src="/images/tabbar/worker{{PageCur=='worker'?'_cur':''}}.png"></image>
		</view>
		<view class="{{PageCur=='worker'?'text-green':'text-gray'}}">客服收益</view>
	</view>
	<view class="action" bindtap="NavChange" data-cur="admin" wx:if="{{isAdmin}}">
		<view class='cuIcon-cu-image'>
			<image src="/images/tabbar/admin{{PageCur=='admin'?'_cur':''}}.png"></image>
		</view>
		<view class="{{PageCur=='admin'?'text-green':'text-gray'}}">后台管理</view>
	</view>
</view>
<floatMenu></floatMenu>