<cu-custom bgColor="bg-gradual-pink">
	<view slot="content">程序爱好者</view>
</cu-custom>
<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
	<swiper-item wx:for="{{4}}" wx:key>
		<image src="https://image.weilanwl.com/img/4x3-{{index+1}}.jpg" mode='aspectFill'></image>
	</swiper-item>
</swiper>
<view class='grid col-2'>
	<view class="cu-card case padding-0" wx:for="{{15}}">
		<view class="cu-item shadow " style='margin:10rpx;' bindtap='onSoft' data-pos='{{index}}'>
			<view class="image"> 
				<image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix"></image>
				<view class="cu-tag bg-{{index%3==1?'red':'blue'}}">{{index%3==1?'火爆':'优秀'}}</view>
				<view class="cu-bar bg-shadeBottom">
					<text class="text-cut">Photoshop 2029</text>
				</view>
			</view>
			<view class="cu-list">
				<view class="cu-item">
					<view class="content flex-sub">
						<view class="text-grey">特价10.00元</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view class='cu-tabbar-height'></view>