<!-- 头部 -->
<view class="UCenter-bg">
  <!-- user info -->
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-white shadow'>
    授权登录
  </button>
  <block wx:else>
    <view class="cu-avatar xl round solids">
      <image src="{{userInfo.avatarUrl}}" class="png" mode="widthFix"></image>
    </view>
    <view class="text-xl">{{userInfo.nickName}}</view>
  </block>
  <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
</view>