<usertop />

<view class="padding flex text-center text-grey bg-white shadow-warp">
	<view class="flex flex-sub flex-direction solid-right">
		<view class="text-xxl text-orange">{{888}}</view>
		<view class="margin-top-sm">
			<text class="cuIcon-attentionfill"></text> View</view>
	</view>
	<view class="flex flex-sub flex-direction solid-right">
		<view class="text-xxl text-blue">{{777}}</view>
		<view class="margin-top-sm">
			<text class="cuIcon-favorfill"></text> Star</view>
	</view>
	<view class="flex flex-sub flex-direction">
		<view class="text-xxl text-green">{{666}}</view>
		<view class="margin-top-sm">
			<text class="cuIcon-fork"></text> Fork</view>
	</view>
</view>


<view class='margin-top flex bg-white'>
	<view class=' padding-sm'>
		<navigator class="content" url="/pages/member/myQRcode/myQRcode" hover-class="none">
			<view>
				<image class='qrcode' src='{{qrcode}}' mode='aspectFit'></image>
			</view>
			<text class="text-grey response text-center">我的推广二维码</text>
		</navigator>
	</view>
	<view class='padding response'>
		<navigator class="content" url="/pages/member/notice/notice" hover-class="none">
			<view class=' padding-sm text-lg indent'> 这是您的专属二维码，分享出去，即可赢得优惠券。具体会员推广规则见
				<text class="text-blue">会员须知</text>
			</view>
		</navigator>
	</view>
</view>

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
	<view class="cu-item arrow">
		<view class="content" bindtap="CopyLink" data-link="https://baidu.com">
			<text class="cuIcon-github text-grey"></text>
			<text class="text-grey">github</text>
		</view>
	</view>

	<view class="cu-item arrow">
		<view class="content" bindtap="showQrcode">
			<text class="cuIcon-appreciatefill text-red"></text>
			<text class="text-grey">赞赏支持</text>
		</view>
	</view>
	<view class="cu-item arrow">
		<button class="cu-btn content" open-type="feedback">
			<text class="cuIcon-writefill text-cyan"></text>
			<text class="text-grey">意见反馈</text>
		</button>
	</view>
</view>
<view class="cu-tabbar-height"></view>